{ Game   : GRIME
  Version: 
  Date   : 2023-07-11
  Author : wayden

  This script Let's You destroy stone doors from the "wrong" side
}

[ENABLE]

FT_SetInvincible:
  push rsi
  mov rsi, [GamePointer]
  add rsi, 110
  mov [rsi],2
  pop rsi
  jmp FT_ResetUpdFunc

UpdateFunction:
  jmp FT_SetInvincible
  nop
  nop
  nop

[DISABLE]

FT_SetInvincible:
  push rsi
  mov rsi, [GamePointer]
  add rsi, 110
  mov [rsi],0
  pop rsi
  jmp FT_ResetUpdFunc

UpdateFunction:
  jmp FT_SetInvincible
  nop
  nop
  nop


// ORIGINAL CODE - INJECTION POINT: Character_CustomModule:PersistentUpdate

