{ Game   : GRIME
  Version: 
  Date   : 2023-07-11
  Author : wayden

  This script updated NofallDamage script much better less buggy
}

[ENABLE]

FT_SetInvincible:
  push rax
  mov rax,[CharacterHandler]
  mov rax, [rax+140]
  add rax, 138
  mov [rax], 0xbf800000
  pop rax
  jmp FT_ResetUpdFunc

UpdateFunction:
  jmp FT_SetInvincible
  nop
  nop
  nop

[DISABLE]
FT_SetInvincible:
  push rax
  mov rax,[CharacterHandler]
  mov rax, [rax+140]
  add rax, 138
  mov [rax], 0
  pop rax
  jmp FT_ResetUpdFunc

UpdateFunction:
  jmp FT_SetInvincible
  nop
  nop
  nop

// ORIGINAL CODE - INJECTION POINT: Character_CustomModule:PersistentUpdate

